# https://www.playframework.com/documentation/latest/Configuration

#play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.enabled += "module.DocumentServiceModule"

# Well-known configuration provided by Play
#play.cache.defaultCache=default
#play.cache.bindCaches=["db-cache", "user-cache", "session-cache"]

ehcacheplugin=disabled
# Tell play2-memcached where your memcached host is located at
memcached.host="127.0.0.1:11211"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/test_music?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username=
db.default.password=
